spring.application.name=catalog-authentication

spring.datasource.url=jdbc:postgresql://localhost:5432/tech_catalog
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true